/* LESS Document */

@headerColor :#9ad3de;
@HeaderTextColor: #ffffff;
@NavColor : #89bdd3;
@LiHoverColor: #c9c9c9;
@BorderColor :#89bdd3;
@HLoginColor :#ffffff;
@HColor: #000000;
@bgColor: #e3e3e3;
@asideColor:#9ad3de;
@SubmitButtonColor: #c9c9c9;
@SubmitTextColor: #000000;
@footerColor: #c9c9c9;
@footerTextColor :#ffffff;

 
* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}

header {
	height: 150px;
	width: 100%;
	background-color: @headerColor;
	border-bottom: 2px solid @BorderColor;
	-webkit-box-shadow: 0px 0px 5px 0px #B6B0B0;
	box-shadow: 0px 0px 5px 0px #B6B0B0;
}
header div h1 {
	height: 100px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	color: @HeaderTextColor;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	width: 19%;
	text-align: center;
}
nav ul li:hover  {
	list-style-type: none;
	display: inline-block;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	text-align: center;
	background-color: @LiHoverColor;
	cursor: pointer;
}
nav ul {

}

nav {
	background-color: @NavColor;
}
nav ul li a {
	text-shadow: 0px 0px;
	color: #3b3a36;
}


body main {
	min-height: 400px;
	background-color: @bgColor;

}

body main article {
	float: left;
	width: 55%;
	border-left-color: @BorderColor;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	border-left-width: 1px;
	-webkit-box-shadow: 0px 0px #B6B0B0;
	box-shadow: 0px 0px #B6B0B0;
}
main article h3 {
	margin-top: 8px;
	margin-bottom: 8px;
	color: @HColor;
}

body main aside {
	float: right;
	width: 200px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	background-color: @asideColor;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin-right: 20px;
	position: absolute;
	border-bottom: 1px solid @BorderColor;
	border-left: 1px solid @BorderColor;
	border-right: 1px solid @BorderColor;
	-webkit-box-shadow: 0px 0px 6px #B6B0B0;
	box-shadow: 0px 0px 6px #B6B0B0;
	right: 0;
}
main aside h3 {
	color: @HLoginColor;
	padding-bottom: 8px;
	padding-top: 8px;
}
[type=submit] {
	background-color: @SubmitButtonColor;
	border-style: none;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	color: @SubmitTextColor;
	margin-top: 8px;
}
[type=text] {
	height: 30px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	width: 160px;
}
aside form label {
	margin-top: 10px;
	margin-bottom: 5px;
	display: block;


}




body footer {
	background-color: @footerColor;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	color: @footerTextColor;
	-webkit-box-shadow: 0px 0px 5px 0px #B6B0B0;
	box-shadow: 0px 0px 5px 0px #B6B0B0;
	position: absolute;
	bottom: auto;
}

